# Disk DescriptorFile
version=1
CID=11f869c6
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 1048576000 FLAT "/dev/disk2" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="8aa06ad5-2120-4e9e-889a-4015001aa484"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="df5cf130-a3af-4b99-9bb8-5abb7e7d9360"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
